
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_ID_CHALLENGE_2_FRONTEND='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_CHALLENGE_2_BACKEND='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_CANDID_PATH='/Users/vhew/mnt/git/icp-hackathon/challenge-2/.dfx/local/canisters/challenge-2-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES